DB_HOST=test-database
DB_PORT=5432
DB_DATABASE=postgres-test
DB_USERNAME=postgres-test
DB_PASSWORD=postgres-test
NODE_PORT=3000
POSTGRES_PASSWORD=postgres-test
POSTGRES_USER=postgres-test
POSTGRES_DB=postgres-test